<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#구별-노령화-지수" data-toc-modified-id="구별-노령화-지수-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>구별 노령화 지수</a></span></li><li><span><a href="#구별-학교-수" data-toc-modified-id="구별-학교-수-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>구별 학교 수</a></span></li><li><span><a href="#구별-보건소-수" data-toc-modified-id="구별-보건소-수-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>구별 보건소 수</a></span></li><li><span><a href="#구별-복지관-수" data-toc-modified-id="구별-복지관-수-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>구별 복지관 수</a></span><ul class="toc-item"><li><span><a href="#사회복지시설-목록-데이터" data-toc-modified-id="사회복지시설-목록-데이터-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>사회복지시설 목록 데이터</a></span></li><li><span><a href="#경로당-데이터" data-toc-modified-id="경로당-데이터-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>경로당 데이터</a></span></li><li><span><a href="#복지관-+-경로당" data-toc-modified-id="복지관-+-경로당-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>복지관 + 경로당</a></span></li></ul></li><li><span><a href="#구별-문화센터-수" data-toc-modified-id="구별-문화센터-수-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>구별 문화센터 수</a></span></li><li><span><a href="#최종-분석-파일-(구-클러스터링에-사용)" data-toc-modified-id="최종-분석-파일-(구-클러스터링에-사용)-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>최종 분석 파일 (구 클러스터링에 사용)</a></span></li></ul></div>

In [1]:
import pandas as pd
import numpy as np
import math

C:\spyder\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

## 구별 노령화 지수

In [2]:
pop = pd.read_csv('data/서울시 행정동 단위 거주인구 데이터.txt', encoding='utf-8', sep='|')
pop.head()

C:\spyder\lib\site-packages\IPython\core\interactiveshell.py:3325: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

   STD_YM   ADMI_CD ADMI_NM  SEXDSTN_CD AGRDE_CD  RSPOP_CNT CTY_NM
0  201807  11230660    장안2동           1     0004        667   동대문구
1  201807  11590660     대방동           1     0004        599    동작구
2  201807  11170700     보광동           1     0004        156    용산구
3  201807  11290525     성북동           1     0004        210    성북구
4  201807  11620585    낙성대동           1     0004        228    관악구

In [3]:
df_pop = pop.loc[pop['STD_YM'] == 202106]
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17808 entries, 2010830 to 2028637
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   STD_YM      17808 non-null  int64
 1   ADMI_CD     17808 non-null  int64
 2   ADMI_NM     17808 non-null  object
 3   SEXDSTN_CD  17808 non-null  int64
 4   AGRDE_CD    17808 non-null  object
 5   RSPOP_CNT   17808 non-null  int64
 6   CTY_NM      17808 non-null  object
dtypes: int64(4), object(3)
memory usage: 1.1+ MB

In [4]:
df_pop['AGRDE_CD'].unique()

array(['0004', '0509', '1014', '1519', '2024', '2529', '3034', '3539',
       '4044', '4549', '5054', '5559', '6064', '6569', '7074', '7579',
       '8084', '8589', '9094', '9599', 'I00'], dtype=object)

In [5]:
df = df_pop.copy()

df.loc[df['AGRDE_CD']<'1014', 'AGE'] = '10세 미만'
df.loc[(df['AGRDE_CD']>'0509') & (df['AGRDE_CD']<'2024'), 'AGRP'] = '10대'
df.loc[(df['AGRDE_CD']>'1519') & (df['AGRDE_CD']<'3034'), 'AGRP'] = '20대'
df.loc[(df['AGRDE_CD']>'2529') & (df['AGRDE_CD']<'4044'), 'AGRP'] = '30대'
df.loc[(df['AGRDE_CD']>'3539') & (df['AGRDE_CD']<'5054'), 'AGRP'] = '40대'
df.loc[(df['AGRDE_CD']>'4549') & (df['AGRDE_CD']<'6064'), 'AGRP'] = '50대'
df.loc[(df['AGRDE_CD']>'5559') & (df['AGRDE_CD']<'7074'), 'AGRP'] = '60대'
df.loc[(df['AGRDE_CD']>'6569') & (df['AGRDE_CD']<'8084'), 'AGRP'] = '70대'
df.loc[(df['AGRDE_CD']>'7579') & (df['AGRDE_CD']<'9094'), 'AGRP'] = '80대'
df.loc[(df['AGRDE_CD']>'8589') & (df['AGRDE_CD']<'I00'), 'AGRP'] = '90대'
df.loc[df['AGRDE_CD']>'9599', 'AGRP'] = '100세 이상'

df.loc[df_pop['AGRDE_CD'] > '6064', 'AGRP'] = '65세 이상'
df.loc[df_pop['AGRDE_CD'] < '1519', 'AGRP'] = '15세 미만'

df['AGRP'].unique()

array(['15세 미만', '10대', '20대', '30대', '40대', '50대', '60대', '65세 이상'],
      dtype=object)

In [6]:
gu = df.groupby(['CTY_NM', 'AGRP']).sum()['RSPOP_CNT'].reset_index(name='cnt')
gu

    CTY_NM    AGRP    cnt
0      강남구     10대  28863
1      강남구  15세 미만  64704
2      강남구     20대  71666
3      강남구     30대  79063
4      강남구     40대  97714
..     ...     ...    ...
195    중랑구     30대  57050
196    중랑구     40대  56493
197    중랑구     50대  68222
198    중랑구     60대  34701
199    중랑구  65세 이상  70045

[200 rows x 3 columns]

In [7]:
lst = gu['CTY_NM'].unique().tolist()
gu_15 = gu.loc[gu['AGRP'] == '15세 미만'][['cnt']]
gu_15 = list(gu_15['cnt'])
gu_65 = gu.loc[gu['AGRP'] == '65세 이상'][['cnt']]
gu_65 = list(gu_65['cnt'])

In [8]:
df_ratio = pd.DataFrame({'CTY_NM':lst, '15세 미만':gu_15, '65세 이상':gu_65})
df_ratio['ratio'] = df_ratio['65세 이상'] / df_ratio['15세 미만'] * 100
df_ratio

   CTY_NM  15세 미만  65세 이상       ratio
0     강남구   64704   76028  117.501236
1     강동구   55191   72139  130.707905
2     강북구   24739   63268  255.741946
3     강서구   59500   90160  151.529412
4     관악구   33597   78128  232.544572
5     광진구   30637   50533  164.941084
6     구로구   37910   68439  180.530203
7     금천구   18667   39567  211.962286
8     노원구   55585   86621  155.835207
9     도봉구   29359   62845  214.057018
10   동대문구   31003   61051  196.919653
11    동작구   36913   65429  177.251917
12    마포구   37985   53533  140.931947
13   서대문구   30232   53167  175.863324
14    서초구   55631   60292  108.378422
15    성동구   28906   45410  157.095413
16    성북구   45812   73393  160.204750
17    송파구   77541   94978  122.487458
18    양천구   55413   66792  120.534893
19   영등포구   37002   60312  162.996595
20    용산구   20248   38375  189.524891
21    은평구   46471   85716  184.450518
22    종로구   12271   27386  223.176595
23     중구    9624   23621  245.438487
24    중랑구   34229   70045  204.636419

## 구별 학교 수

In [9]:
sch = pd.read_csv('data/서울시학교.csv')
sch.head()

,학교종류명,설립구분,표준학교코드,학교명,영문학교명,관할조직명,도로명우편번호,도로명주소,도로명상세주소,전화번호,...,설립일자,개교기념일,시도교육청코드,시도교육청명,소재지명,주야과정,계열명,학과명,적재일시,구
0,초등학교,공립,7091469,서울자곡초등학교,Seoul Jagok Elementary School,서울특별시강남서초교육지원청,6373,서울특별시 강남구 자곡로 150,(자곡동),02-3413-8700,...,20140901,20141024,B10,서울특별시교육청,서울특별시,NaN,NaN,NaN,20210602,강남구
1,초등학교,공립,7091468,서울율현초등학교,Seoul Yulhyeon Elementary School,서울특별시강남서초교육지원청,6370,서울특별시 강남구 밤고개로21길 15,/ 서울율현초등학교 (자곡동),02-3413-8804,...,20140828,20140828,B10,서울특별시교육청,서울특별시,NaN,NaN,NaN,20210602,강남구
2,중학교,공립,7091461,세곡중학교,Segok Middle School,서울특별시강남서초교육지원청,6374,서울특별시 강남구 자곡로 81,(자곡동/ 세곡중학교),02-2040-2900,...,20121227,20130605,B10,서울특별시교육청,서울특별시,NaN,NaN,NaN,20210602,강남구
3,초등학교,공립,7091458,서울세명초등학교,Seoul Semyung Elementary School,서울특별시강남서초교육지원청,6375,서울특별시 강남구 자곡로 55,/ 서울세명초등학교 (세곡동),02-2040-0800,...,20120830,20121030,B10,서울특별시교육청,서울특별시,NaN,NaN,NaN,20210602,강남구
4,중학교,사립,7091457,휘문중학교,Whimoon Middle School,서울특별시강남서초교육지원청,6183,서울특별시 강남구 역삼로 541,(대치동),02-500-9700,...,19060501,19060501,B10,서울특별시교육청,서울특별시,NaN,NaN,NaN,20210602,강남구

In [10]:
sch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3808 entries, 0 to 3807
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   학교종류명        3808 non-null   object
 1   설립구분         3808 non-null   object
 2   표준학교코드       3808 non-null   int64
 3   학교명          3808 non-null   object
 4   영문학교명        3804 non-null   object
 5   관할조직명        3808 non-null   object
 6   도로명우편번호      3808 non-null   int64
 7   도로명주소        3808 non-null   object
 8   도로명상세주소      3808 non-null   object
 9   전화번호         3808 non-null   object
 10  홈페이지주소       3806 non-null   object
 11  팩스번호         3807 non-null   object
 12  남녀공학구분명      3808 non-null   object
 13  고등학교구분명      2502 non-null   object
 14  산업체특별학급존재여부  3808 non-null   object
 15  고등학교일반실업구분명  3779 non-null   object
 16  특수목적고등학교계열명  186 non-null    object
 17  입시전후기구분명     3808 non-null   object
 18  주야구분명        3808 non-null   object
 19  설립일자         3808 non-null   int64
 20  개교기념일        3808 non-null   int64
 21  시도교육청코드      3808 non-null   object
 22  시도교육청명       3808 non-null   object
 23  소재지명         3808 non-null   object
 24  주야과정         2744 non-null   object
 25  계열명          2743 non-null   object
 26  학과명          2744 non-null   object
 27  적재일시         3808 non-null   int64
 28  구            3808 non-null   object
dtypes: int64(5), object(24)
memory usage: 862.9+ KB

In [11]:
sch['설립구분'].unique()

array(['공립', '사립', '국립'], dtype=object)

In [12]:
df_s = sch.loc[sch['설립구분'] != '사립']
df_s['설립구분'].unique()

array(['공립', '국립'], dtype=object)

In [13]:
gu_sch = df_s['구'].value_counts().reset_index(name='school')
#gu_sch = gu_sch.sort_values()
df_sch= gu_sch.sort_values(by='index')
df_sch = df_sch.rename(columns={'index' : 'CTY_NM'})
df_sch['CTY_NM'] = df_sch['CTY_NM'].str.strip()
df_sch

   CTY_NM  school
5     강남구     106
16    강동구      60
22    강북구      45
10    강서구      75
1     관악구     116
23    광진구      44
15    구로구      64
17    금천구      60
6     노원구     104
21    도봉구      51
19   동대문구      56
7     동작구     103
9     마포구     100
24   서대문구      31
8     서초구     100
2     성동구     110
11    성북구      74
3     송파구     109
12    양천구      74
4    영등포구     107
13    용산구      67
18    은평구      60
0     종로구     121
14     중구      66
20    중랑구      53

## 구별 보건소 수

In [14]:
hos = pd.read_csv('data/서울시 보건소.csv', encoding='utf-8')
hos.head()

   자치구      동  보건소  보건분소  보건지소
0   합계     합계   25    16    29
1  종로구     소계    1     1     0
2  종로구   창신1동    0     1     0
3  종로구  청운효자동    1     0     0
4   중구     소계    1     1     3

In [15]:
hos['hos'] = hos.sum(axis=1)
hos.head()

C:\spyder\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

   자치구      동  보건소  보건분소  보건지소  hos
0   합계     합계   25    16    29   70
1  종로구     소계    1     1     0    2
2  종로구   창신1동    0     1     0    1
3  종로구  청운효자동    1     0     0    1
4   중구     소계    1     1     3    5

In [16]:
df_hos = hos.groupby(['자치구']).sum()['hos'].reset_index()
idx = df_hos[df_hos['자치구'] == '합계'].index
df_hos = df_hos.drop(idx)
df_hos = df_hos.rename(columns={'자치구' : 'CTY_NM'})
df_hos['CTY_NM'] = df_hos['CTY_NM'].str.strip()
df_hos

   CTY_NM  hos
0     강남구    4
1     강동구    4
2     강북구    4
3     강서구    6
4     관악구    6
5     광진구    6
6     구로구    6
7     금천구    6
8     노원구    8
9     도봉구    4
10   동대문구    4
11    동작구    4
12    마포구    6
13   서대문구    8
14    서초구    6
15    성동구    6
16    성북구    6
17    송파구    4
18    양천구    6
19   영등포구    4
20    용산구    4
21    은평구    8
22    종로구    4
23     중구   10
24    중랑구    6

## 구별 복지관 수

### 사회복지시설 목록 데이터

In [17]:
df = pd.read_csv('data/서울특별시 사회복지시설 목록.csv', encoding='euc-kr')
df

,시설명,시설코드,시설종류명(시설유형),시설종류상세명(시설종류),자치구(시)구분,시설장명,시군구코드,시군구명,시설주소
0,서울꽃동네신내노인요양원,A0001,(노인) 노인요양시설,노인의료복지시설,자치구,최은숙,1126000000,중랑구,서울특별시 중랑구 신내로 194
1,청운양로원,A0002,(노인) 양로시설,노인주거복지시설,자치구,이종명,1111000000,종로구,서울특별시 종로구 비봉길 76 (구기동)
2,청운노인요양원,A0003,(노인) 노인요양시설,노인의료복지시설,자치구,이종후,1111000000,종로구,서울특별시 종로구 비봉길 76 (구기동)
3,홍파양로원,A0004,(노인) 양로시설,노인주거복지시설,자치구,김우리,1135000000,노원구,서울특별시 노원구 동일로248길 30 (상계동)
4,천사노인요양원,A0007,(노인) 노인요양시설,노인의료복지시설,자치구,김샛별,1150000000,강서구,서울특별시 강서구 강서로45다길 30-22
...,...,...,...,...,...,...,...,...,...
3094,용산구장애인가족지원센터,Z6291,(장애인) (기타)장애인복지시설,장애인기타,자치구,송인수,1117000000,용산구,서울특별시 용산구 서빙고로 245 2층 (서빙고동 용산구장애인커뮤니티센터)
3095,강감찬관악종합사회복지관,Z6294,(일반) 사회복지관,일반사회복지시설,자치구,한미경,1162000000,관악구,서울특별시 관악구 양녕로74 (봉천동)
3096,종로발달장애인평생교육센터,Z6295,(장애인) (기타)장애인복지시설,장애인기타,자치구,신건철,1111000000,종로구,서울특별시 종로구 종로17길 8 (종로2가)
3097,영등포구 발달장애인평생교육센터,Z6300,(장애인) (기타)장애인복지시설,장애인기타,자치구,서성진,1156000000,영등포구,서울특별시 영등포구 영등포로 146 (당산동1가)
3098,미미위역삼 발달장애인평생교육센터,Z6325,(장애인) (기타)장애인복지시설,장애인기타,자치구,김미현,1168000000,강남구,서울특별시 강남구 논현로86길 21 2층 (역삼동)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3099 entries, 0 to 3098
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   시설명            3099 non-null   object
 1   시설코드           3099 non-null   object
 2   시설종류명(시설유형)    3099 non-null   object
 3   시설종류상세명(시설종류)  3099 non-null   object
 4   자치구(시)구분       3099 non-null   object
 5   시설장명           3094 non-null   object
 6   시군구코드          3099 non-null   int64
 7   시군구명           3099 non-null   object
 8   시설주소           3093 non-null   object
dtypes: int64(1), object(8)
memory usage: 218.0+ KB

In [19]:
sen = ['(노인) 노인요양시설', '(노인) 양로시설', '(노인) 노인복지관(소규모)','(노인) 노인보호전문기관', '(노인) 노인복지관', 
       '(노인) 노인일자리지원기관','(노인) 노인복지주택', '(노인) 노인공동생활가정', '(노인) 어르신상담센터', '(노인) 노인교실', 
       '(노인) (기타)노인복지시설', '(노인) 경로식당', '(노인) 노인복지센터']

In [20]:
df_bok = df.loc[df['시설종류명(시설유형)'].isin(sen)]
df_bok = df_bok['시군구명'].value_counts().reset_index(name='bok')
df_bok = df_bok.drop([df_bok.index[25]])
df_bok = df_bok.sort_values(by='index')
df_bok = df_bok.rename(columns={'index' : 'CTY_NM'})
df_bok

   CTY_NM  bok
7     강남구   17
11    강동구   13
17    강북구   10
3     강서구   26
10    관악구   14
16    광진구   12
12    구로구   13
1     금천구   27
6     노원구   19
0     도봉구   28
24   동대문구    6
21    동작구    7
19    마포구    8
9    서대문구   15
14    서초구   13
22    성동구    7
2     성북구   27
15    송파구   13
5     양천구   19
18   영등포구    9
20    용산구    7
4     은평구   26
13    종로구   13
23     중구    6
8     중랑구   16

### 경로당 데이터

In [21]:
df = pd.read_csv('data/서울시 노인여가 복지시설 (구별) 통계.csv')
df = df.drop([df.index[0], df.index[1]])
df = df[['자치구', '경로당']]
df_2 = df.sort_values(by='자치구')
df_2 = df_2.rename(columns={'자치구' : 'CTY_NM'})
df_2['경로당'] = pd.to_numeric(df['경로당'])
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 24 to 8
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CTY_NM  25 non-null     object
 1   경로당     25 non-null     int64
dtypes: int64(1), object(1)
memory usage: 600.0+ bytes

### 복지관 + 경로당

In [22]:
df_center = pd.merge(df_bok, df_2, on='CTY_NM')
df_center['center'] = df_center['bok'] + df_center['경로당']
df_center = df_center[['CTY_NM', 'center']]
df_center.head()

  CTY_NM  center
0    강남구     184
1    강동구     134
2    강북구     110
3    강서구     244
4    관악구     128

## 구별 문화센터 수

In [23]:
culture = pd.read_csv('data/서울시 문화시설 현황.csv', encoding='euc-kr')
culture.head()

,메인 키,분류1,분류2,분류3,분류4,검색어,명칭,지번 주소,도로명 주소,행정 시,행정 구,행정 동
0,BE_LiST36-0085,교육/예술/종교,문화시설,미술관,NaN,인사아트센터,인사아트센터,NaN,NaN,서울특별시,종로구,종로1.2.3.4가동
1,BE_LiST36-0086,교육/예술/종교,문화시설,미술관,NaN,일랑미술관,일랑미술관,NaN,NaN,서울특별시,종로구,평창동
2,BE_LiST36-0087,교육/예술/종교,문화시설,미술관,NaN,일오삼갤러리,일오삼갤러리,NaN,NaN,서울특별시,서초구,반포4동
3,BE_LiST36-0088,교육/예술/종교,문화시설,미술관,NaN,자하미술관,자하미술관,NaN,NaN,서울특별시,종로구,부암동
4,BE_LiST36-0089,교육/예술/종교,문화시설,미술관,NaN,장은선갤러리,장은선갤러리,NaN,NaN,서울특별시,종로구,종로1.2.3.4가동

In [24]:
culture.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메인 키    240 non-null    object
 1   분류1     240 non-null    object
 2   분류2     240 non-null    object
 3   분류3     240 non-null    object
 4   분류4     0 non-null      float64
 5   검색어     240 non-null    object
 6   명칭      240 non-null    object
 7   지번 주소   0 non-null      float64
 8   도로명 주소  0 non-null      float64
 9   행정 시    240 non-null    object
 10  행정 구    240 non-null    object
 11  행정 동    240 non-null    object
dtypes: float64(3), object(9)
memory usage: 22.6+ KB

In [25]:
c = ['문화센터', '기타 문화시설', '문화회관']
culture = culture.loc[culture['분류3'].isin(c)]
culture.head()

,메인 키,분류1,분류2,분류3,분류4,검색어,명칭,지번 주소,도로명 주소,행정 시,행정 구,행정 동
25,BE_LiST36-0110,교육/예술/종교,문화시설,문화센터,NaN,MBC아카데미,MBC아카데미,NaN,NaN,서울특별시,송파구,잠실본동
26,BE_LiST36-0111,교육/예술/종교,문화시설,문화센터,NaN,NH아트홀,NH아트홀,NaN,NaN,서울특별시,중구,소공동
27,BE_LiST36-0112,교육/예술/종교,문화시설,문화센터,NaN,강남스포츠문화센터,강남스포츠문화센터,NaN,NaN,서울특별시,강남구,수서동
28,BE_LiST36-0113,교육/예술/종교,문화시설,문화센터,NaN,계몽문화교실,계몽문화교실,NaN,NaN,서울특별시,강남구,역삼2동
29,BE_LiST36-0114,교육/예술/종교,문화시설,문화센터,NaN,금천구민문화/체육센터,금천구민문화체육센터,NaN,NaN,서울특별시,금천구,독산4동

In [26]:
df_culture = culture['행정 구'].value_counts().reset_index(name='culture')
df_culture = df_culture.sort_values(by='index')
df_culture = df_culture.rename(columns={'index' : 'CTY_NM'})
df_culture['CTY_NM'] = df_culture['CTY_NM'].str.strip()
df_culture

   CTY_NM  culture
1     강남구       10
9     강동구        3
8     강북구        3
17    광진구        1
15    구로구        1
11    금천구        1
16    노원구        1
2     마포구        6
4     서초구        4
12    성동구        1
13    성북구        1
7     송파구        3
6     양천구        3
5    영등포구        3
10    용산구        2
14    은평구        1
0     종로구       15
3      중구        6

## 최종 분석 파일 (구 클러스터링에 사용)

In [27]:
df_old = df_ratio[['CTY_NM', 'ratio']]
df_old.head()

  CTY_NM       ratio
0    강남구  117.501236
1    강동구  130.707905
2    강북구  255.741946
3    강서구  151.529412
4    관악구  232.544572

In [28]:
df_sch = df_sch.reset_index()
df_sch = df_sch.drop(['index'], axis='columns')
df_sch.head()

  CTY_NM  school
0    강남구     106
1    강동구      60
2    강북구      45
3    강서구      75
4    관악구     116

In [29]:
df_hos.head()

  CTY_NM  hos
0    강남구    4
1    강동구    4
2    강북구    4
3    강서구    6
4    관악구    6

In [30]:
df_culture = df_culture.reset_index()
df_culture = df_culture.drop(['index'], axis='columns')
df_culture.head()

  CTY_NM  culture
0    강남구       10
1    강동구        3
2    강북구        3
3    광진구        1
4    구로구        1

In [31]:
df_center.head()

  CTY_NM  center
0    강남구     184
1    강동구     134
2    강북구     110
3    강서구     244
4    관악구     128

In [32]:
df = pd.DataFrame({'CTY_NM':lst})
df = pd.merge(df, df_old, on='CTY_NM', how='inner')
df = pd.merge(df, df_sch, how='inner', on='CTY_NM')
df = pd.merge(df, df_hos, how='inner', on='CTY_NM')
df = pd.merge(df, df_culture, how='outer', on='CTY_NM')
df = pd.merge(df, df_center, how='inner', on='CTY_NM')
df = df.fillna(0)
df = df.astype({'culture':int})
df['tot'] = df['school'] + df['hos'] + df['culture'] + df['center'] 
df = df[['CTY_NM', 'ratio', 'tot']]
df

   CTY_NM       ratio  tot
0     강남구  117.501236  304
1     강동구  130.707905  201
2     강북구  255.741946  162
3     강서구  151.529412  325
4     관악구  232.544572  250
5     광진구  164.941084  158
6     구로구  180.530203  283
7     금천구  211.962286  167
8     노원구  155.835207  375
9     도봉구  214.057018  218
10   동대문구  196.919653  200
11    동작구  177.251917  254
12    마포구  140.931947  274
13   서대문구  175.863324  165
14    서초구  108.378422  264
15    성동구  157.095413  286
16    성북구  160.204750  283
17    송파구  122.487458  301
18    양천구  120.534893  266
19   영등포구  162.996595  297
20    용산구  189.524891  168
21    은평구  184.450518  249
22    종로구  223.176595  216
23     중구  245.438487  136
24    중랑구  204.636419  202

In [33]:
df.to_csv('clustering_data.csv')